<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .img {
/*            border: solid green;*/
            /*            vh: vertical height of viewport*/
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
/*           add 'parallax effect*/
            background-attachment: fixed;
            

        }

        .img1 {

            background-image: url(https://images.unsplash.com/photo-1530213786676-41ad9f7736f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60);

        }

        .img2 {

            background-image: url(https://images.unsplash.com/photo-1515101659865-0902ffaaa6c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60);
        }

        .img3 {
            background-image: url(https://images.unsplash.com/photo-1453847668862-487637052f8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60);
        }

        .img4 {

            background-image: url(https://images.unsplash.com/photo-1516455354564-4b49cb37b828?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60);
        }

        .img5 {
            background-image: url(https://images.unsplash.com/photo-1525270184974-93ddafe2c9b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60);
        }
    </style>
</head>

<body>

    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
    <div class="img img4"></div>
    <div class="img img5"></div>

</body></html>