<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            border: double blue;
            height: 400px;
            background-image: url(https://images.pexels.com/photos/291762/pexels-photo-291762.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-position: bottom;
            background-position: top;
            background-position: left;
            background-position: right;
            background-position: top left;
            background-position: center;
            background-position: 100px 200px;
            
        }
        #icon{
            width: 600px;
            height: 600px;
            border: solid;
            font-size: 26px;
            background-image: 
            
        }
    </style>
</head>
<body>
    <div></div>
    
    <span id="icon"></span>
</body>
</html>