<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }

        body {
            margin: 0;

        }

        div {
            border: solid;
            height: 50px;

        }

        span {
            /*            rem is relative uni, relative to the body font-size*/
            font-size: 3em;

            border: solid;
            

        }
        button{
            font-size: 3rem;
            padding: 10px 20px;
            background-color: lightblue;
            
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>

    <!--    what is block element, inline element, inline-block element-->
    <div></div>
    <!--p, article, section, header, footer, h1...h6 etc ....-->
    <!--    inline elements-->
    <span>Span is an example of inline element</span> <span>Span is an example of inline element</span>
    <!--    i,b, strong, em-->
    <img src="" alt="">
    <!--inline block-->

    <button>Submit</button>


</body></html>