<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            background-color: lightsalmon;
            font-size: 100px;
            margin: 0px;
        }

        p {
            font-size: 30px;
            color: black;
            opacity: 0.5;
        }

        div {
            font-size: 15px;
            width: 400px;
            height: 15px;
            background-color: ;
            border: solid 10px;
            text-align: left:;

            /*            */
            padding: 50px;
            /*            top botom, right left*/
            padding: 20px 50px;
            /*            top, right, botom, left*/
            padding: 10px 20px 30px 40px;
            margin: auto;
        }

        #email {
            border: solid 10px;
            border-radius: 20px;
            padding: 10px;
            width: 200px;
        }

        div {
            width: 400px;
            /*            padding-top: 20px;*/
            /*            padding-bottom: 20px;*/
            padding: 10px;
            background: lightsalmon;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            display: inline-block;
        }

        body {
            margin: 0px;
            text-align: center;
        }

        #submit {
            text-align: right;
            width: 42px;
        }
    </style>
</head>

<body>
    <h1 align="center">Teens Programming</h1>
    <p align="center"><i>Supporting a well-spent life, a bright career and entrepreneurship
        </i></p>
    <p align="center"><i>Promoting STEM education Science-Technology-Engineering-Math</i></p>
    <input id='email' placeholder="Enter your email">
    <div id='submit'>submit</div>
</body></html>
