<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{width: 300px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding:10px;
/*        background-color: lime;*/
            background: linear-gradient(to right bottom, white, lime);
        
        border-radius: 20px;
        text-align: center;
        font-size: 40px;
        margin: auto;
        margin-top: 300px;
        cursor: pointer;
        transition: 1s;
        
/*            */
            box-shadow: 5px 4px 34px gray;
        }
            
            
        }
        div:hover {
            background: linear-gradient(to right, lime, white);
            
            
        }
    </style>
</head>
<body>
    <div>Download free-vbucks</div>
    
    
</body>
</html>