<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 500px;
            height: 500px;
            border: solid;

        }

        .item {

            width: 300px;
            height: 300px;
            font-size: 100px;
            color: white;
            position: absolute;
            

        }

        #i1 {

            
            
            background-color: blue;
            z-index: 2;
            

        }

        #i2 {
            background-color: green;
            left: 100px;
            top: 100px;
            z-index: 1;

        }
    </style>
</head>

<body>

    <div id="container">
        <div id='i1' class="item"></div>
        <div id='i2' class="item"></div>
    </div>


</body></html>