<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*        1. computer-user interface*/
/*        2. intelligent*/
        div {
            /*            relativen path*/
            /*            relative to current directory*/
            /*            absolute path*/
            background-image: url(https://clkde.tradedoubler.com/click?p=264311&a=3045532&g=24328740&epi=search_lol&url=https://stock.adobe.com/images/lol-lmfao-man-laughing-hard-joy-happiness-humor-and-wide-cheerful-smile-concept-portrait-of-a-young-guy-on-yellow-background-emotion-facial-expression-and-feelings/214706622?as_channel=affiliate&as_campaign=pexels&as_source=arvato);
            height: 600px;
            border: dotted 20px;
            padding: 100px;

            /*      default value    */

            background-clip: border-box;
/*            */
            background-color: content-box;
            background-color: padding-box;
        }
        p{
            background-color: white;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div>
        <p></p>
    </div>

</body></html>