<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {

            width: 600px;
            height: 400px;
            border: solid;
        }

        .item {
            width: 200px;
            height: 100px;
            border: solid 10px;


        }

        #item1 {

            border-color: red;
            float: left;
            margin-right: 20px;
            margin-bottom: 22px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        #item2 {
            border-color: blue;
            height: 200px;
            /*            float element not in normal page flow*/
            float: right;
        }

        p {
            border: solid;
            /*            clear left means "don't put any floating element on the left" */
            /*            clear: left;*/
            clear: both;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="item1" class="item"><img src="https://images.pexels.com/photos/284991/pexels-photo-284991.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        <div id="item2" class="item">Right</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eligendi, modi voluptates aliquid repudiandae eveniet quod distinctio quasi, quisquam omnis. Quis quam cumque pariatur animi error harum sit accusantium expedita.</p>
    </div>

</body></html>