<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            border: solid;
            height: 600px;
            font-size: 8rem;
/*            */
            overflow: visible;
            overflow: hidden;
/*
            overflow: scroll;
            overflow-x: scroll;
*/
            overflow: auto;
                                   

        }

        #item {
            background-color: yellow;
            /*            overflow: child is larger than parent*/
            width: 800px;

        }
    </style>
</head>

<body>

    <div id="container">
        <div id="item">1 2 3 4 5 6 7 8 9 a b c d e f</div>
    </div>

</body></html>