<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        a {
            display: inline-block;
            text-decoration: none;
            font-size: 3rem;
            /*            border: solid 1px;*/
            padding: 20px 80px;
            border-radius: 50px;
            background: linear-gradient(to bottom right, lime, white);
            color: gray;
        }

        /* pseudo selector */
        a:hover {
            background: linear-gradient(to bottom right, white, lime);
        }

        a:active {
            background: linear-gradient(to bottom right, yellow, lime);
        }
    </style>
</head>

<body>

    <a href="">Google</a>

</body>
</html>

