<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        #shadow {
            /* x y blur color */
            font-size: 10em;
            font-family: sans-serif;
            color: orange;
            text-shadow: 10px 8px 5px grey;
        }
        
        #threed {
            background-color: black;
            font-family: sans-serif;
            font-size: 180px;
            color: orange;
            text-shadow: 2px 0px 2px white, 11px 0px 0px orange;
        }
        
        .neon {
            background-color: black;
            height: 150px;
            color: white;
            font-size: 6em;
            text-align: center;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px magenta, 0 0 40px magenta, 0 0 50px magenta, 0 0 60px magenta, 0 0 70px magenta, 0 0 80px magenta, 0 0 100px magenta, 0 0 150px magenta;
        }
    </style>
</head>

<body>

    <div id="shadow">Teens</div>

    <div id='threed'>Teens</div>

    <div class="neon">Teens good :)</div>

</body>

</html>

