<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 700px;
            height: 700px;
            box-shadow: 20px 20px 20px gray;
            background: radial-gradient(white, black);
            background: radia-gradient(circle 100px at 200px 100px, white, black);
            background: radial-gradient(circle closest-corner at 200px 100px, white, black);
            
        background: radial-gradient(circle closest-corner at 200px 100px, white 25%, black 25%, white 50%, black);
        }
                /*  shape: circle, ellipse
            size: 100px, closest-side, farthest-corner etc
            origin position: at top, at right, at 200px 100px
            color
        */

    </style>
</head>
<body>
    <div></div>
</body>
</html>