<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            box-sizing:border-box;
        }
        div {
            width: 300px;
            height: 300px;
            border: solid 30px;
            border-top-left-radius: 100px; 
            border-bottom-right-radius: 100px 50px;
        }
        
        #circle {
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border: solid 30px red;
            border-radius:100px; 
            
            position: absolute;
            top: -8px
            
        }
        #ellipse {
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            border: solid 30px red;
            border-radius: 50%;
            position:absolute;
            position: relative;
            top: -116px;
            right: -100px;
            
        }
    </style>
</head>

<body>
    <div></div>
    <p id="circle"></p>
    <p id="ellipse"></p>
</body></html>