<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width: 600px;
            height: 400px;
            border: solid;
            position: relative;
        }
    
        #item{
            width: 300px;
            height: 200px;
            background-color: black;
            
/*            */
            position: absolute;
            left: 50%;
            top: 50%;
            
/*            margin-left: -150px;*/
/*            margin-top: -100px;*/
            transform: translate(-50%, -50%);
            
            
        }
    </style>
</head>
<body>
<!--    vcenter-negative-margin-->
    
    <div id="container">
        <div id="item"></div>
    </div>
</body>
</html>