<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            transition: 1s;
            /* if some properties change */
        }

        p:hover {
            text-indent: 100px;
        }
    </style>
    <style>
        /* 5 basic font type, all others designed based on these 5 */
        div {
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;
            font-family: sans-serif;
            /* font-family: serif;*/

            font-size: 150px;
            /*            font-style: italic;*/
            /*            font-style: oblique;*/
            font-weight: bold;
            letter-spacing: 2px;
            word-spacing: 10px;
            text-transform: capitalize;
            /* text-transform: uppercase;*/
            text-decoration: overline underline;
            font-variant: small-caps;
        }

        p {
            font-size: 50px;
            text-indent: -1100px;
        }

        article {
            font-size: 50px;
            line-height: 90px;
        }

        article:first-letter {
            font-size: 100px;
        }

        article:first-line {
            background-color: lime;
        }
    </style>
</head>

<body>

    <div>Happy life</div>

    <p>Today is Sunday. March 29, 2020. </p>

    <article>I want to write article to remember my life. "My Life" is a song by Billy Joel that first appeared on his 1978 album 52nd Street. A single version was released in the fall of 1978 and reached #2 on the U.S. adult contemporary chart. </article>
</body></html>

