<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        header {
            background-image: url(http://blackrockdigital.github.io/startbootstrap-clean-blog/img/home-bg.jpg);
            background-size: cover;
            position: relative;
            font-family: 'Open Sans', sans-serif;

            background-position: 0px -72px;


        }

        .header {
            color: white;
            font-size: 12px;
        }

        nav {
            padding: 25px;
            padding-left: 60px;
            position: relative;
            z-index: 1;

        }

        header ul {
            display: inline-block;
            position: absolute;
            right: 95px;
            font-weight: 800;
            letter-spacing: 1px;
        }

        header ul li {
            display: inline-block;
            margin-right: 36px;
            text-transform: uppercase;

        }


        header ul li a {
            text-decoration: none;
            color: white;
            font-size: 12px;
        }

         .name {
            font-size: 22px;
            display: inline-block;
            font-weight: 800;
            
        }

        #overlay {
            background-color: #212529;
            opacity: 0.5;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;


        }

        #banner {
            padding: 159px;
            padding-top: 108px;
            text-align: center;
            margin: auto;
            position: relative;
            color: white;

        }

        .title {
            font-size: 85px;
            font-weight: 800;
        }

        .subtitle {
            font-size: 24px;
            font-weight: 200;
        }

        nav#block-text {
            display: inline-block;
            margin: 0 auto;
            position: relative;
            font-family: 'Open Sans', sans-serif;
            margin: 40px 20%;
            width: 800px;
        }

        #block-text ul {
            list-style: none;
            margin-top: 30px;
            margin-bottom: 47px
        }

        #borderbottom {

            border-bottom: solid 0.3px;
            opacity: 0.1;
            position: relative;
            margin-right: 10px;
            margin-top: 9px;
        }

        #block-text ul li {
            margin-top: 15px;
        }

        .big {
            font-weight: 900;
            font-size: 37px
        }

        .medium {
            font-weight: 300;
            font-size: 25px;
        }

        .small {
            font-family: 'Lora', serif;
            font-weight: 100;
            font-size: 18px;
            color: #868e96;
        }

        .small span {
            color: black;
            font-weight: 200;
            color: black;
        }

        p {
            margin: 0 auto;
            font-size: 12px;
            text-align: center;
            opacity: 0.5;
            font-family: "Times New Roman";

        }
    </style>
</head>

<body>
    <header>
        <div id="overlay"></div>
        <nav>
            <div class="header name">Start Bootstrap</div>
            <ul>
                <li class="header home">Home</li>
                <li class="header about">About</li>
                <li class="header post">Sample Post</li>
                <li class="header contact">Contact</li>
            </ul>
        </nav>
        <div id="banner">
            <div class="title">Clean Blog</div>
            <div class="subtitle">A Blog Theme By Start Bootstrap</div>
        </div>
    </header>
    <nav id="block-text">
        <ul id="section">
            <li class="big">Man must explore, and this is exploration at its greatest</li>
            <li class="medium">Problems look mighty small from 150 miles up</li>
            <li class="small">Posted by <span>Start Bootstrap</span> on September 24, 2019</li>
        </ul>
        <div id="borderbottom"></div>
        <ul id="section">
            <li class="big">I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.</li>
            <li class="small">Posted by <span>Start Bootstrap</span> on September 18, 2019</li>
        </ul>
        <div id="borderbottom"></div>

        <ul id="section">
            <li class="big">Science has not yet mastered prophecy</li>
            <li class="medium">We predict too much for the next year and yet far too little for the next ten.</li>
            <li class="small">Posted by <span>Start Bootstrap</span> on August 24, 2019

            </li>
        </ul>
        <div id="borderbottom"></div>

        <ul id="section">
            <li class="big">Failure is not an option</li>
            <li class="medium">Many say exploration is part of our destiny, but it’s actually our duty to future generations.</li>
            <li class="small">Posted by <span>Start Bootstrap</span> on July 8, 2019</li>
        </ul>
        <div id="borderbottom"></div>
        <p id='copyright'>Copyright &copy Your Website 2019</p>

    </nav>

</body></html>



