<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font.html</title>
    <style>
        div#title {
            font-family: monospace;
            font-size: 3em;
            color: tomato;
            text-shadow: 2px 2px 2px;

        }

        article {
            text-indent: 33px;
            line-height: 1.5em;
            font-family: sans-serif;


        }

        article:first-line {
            font-weight: bold;

        }

        span {
            text-transform: uppercase;
            color: teal;
        }

        p {
            font-style: italic;
            text-align: right;
            letter-spacing: 1px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id='title'>Super Mario</div>
    <article><span>Adventure</span> Time is an American fantasy animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of a boy named Finn, voiced by Jeremy Shada (pictured), and his best friend Jake, a dog who can change shape and size at will, voiced by John DiMaggio. In the post-apocalyptic Land of Ooo, they interact with Princess Bubblegum (Hynden Walch), the Ice King (Tom Kenny), Marceline (Olivia Olson), and others. The series is based on a 2007 short for Nicktoons and Frederator Studios' Random! Cartoons. Premiering April 5, 2010, and ending September 3, 2018, each 11-minute episode took roughly 8–9 months to complete using hand-drawn animation. Adventure Time was a ratings success for Cartoon Network with up to three million viewers. It has received positive reviews from critics and won eight Primetime Emmy Awards, a Peabody Award, three Annie Awards, and two British Academy Children's Awards. Four Adventure Time specials will air on HBO Max starting in 2020. (Full article...)</article>
    <reference></reference>
    <p>Wikepedia.org</p>
</body></html>