<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            

        }

        #d1 {
            background: linear-gradient(to bottom right, turquoise, white);
            display: inline-block;
        }

        #d2 {
            background: linear-gradient(to bottom left, turquoise, white);
            display: inline-block;
        }

        #d3 {
            background: linear-gradient(to top right, turquoise, white)display: inline-block;
        }

        #d4 {
            background: linear-gradient(to top left, turquoise, white);
        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
</body></html>