<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clean blog by bootsrap</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">">
    <style>
        body {
            margin: 0;
        }

        #bgi {

            position: relative;
            height: 504px;
            width: 1366px;
            background-image: url(https://blackrockdigital.github.io/startbootstrap-clean-blog/img/home-bg.jpg
);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: cover;
        }

        #text {
            width: 200px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 60px;
            font-family: sans-serif;
            text-align: center;

        }

        h5 {
            font-size: 20px;
            /*            text-align: center;*/
            opacity: 69%
        }

        article {

            font-size: 50px;
            font-family: sans-serif;
            width: 645px;
            margin: 0 auto;
            /*            text-align: center;*/
            margin-top: 50px;



        }

        p {
            /*            text-align: center;*/
            font-size: 25px;
            font-family: sans-serif;
            width: 645px;

            margin: 0 auto;
            margin-top: 20px;


        }

        #post1 {
            font-size: 16px;
            border-bottom: solid 1px;
            width: 645px;
            margin: 0 auto;
            opacity: 41%;
            margin-top: 30px;

        }

        #copyright {
            font-size: 10px;
            opacity: 41%;
            text-align: center;


        }

        #opbutton {
            height: 50px;
            width: 100px;
            margin-left: 891px;
            /*            opacity: 41%;*/
            background-color: steelblue;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center
        }

        span {}

        #lol {
            border-bottom: solid 1px;
            opacity: 41%;

        }
    </style>
</head>

<body>
<!--
<header>
    <ul>
        <li class='header ho'></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
    
</header>
-->
   
    <div id='bgi'>
        <div id="text">Clean Blog<h5>A Blog Theme By Start Bootstrap</h5>
        </div>
    </div>
    <div id="bborder">
        <bold>
            <article>
                Man must explore, and this is exploration at its greatest
            </article>
        </bold>
        <p>Problems look mighty small from 150 miles up</p>
        <h5 id='post1'>Posted by <span>Start Bootstrap</span> on September 24, 2019</h5>
    </div>


    <div id="bborder">
        <article>I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.</article>
        <h5 id='post1'>Posted by <span>Start Bootstrap</span> on September 24, 2019</h5>
    </div>

    <div id="opbutton">Older Posts -></div>
    <div id="lol"></div>
    <div id="containerbuttons">
        <div id="twitter"></div>
        <div id="facebook"></div>
        <div id="github"></div>
        <p id='copyright'>Copyright &copy Your Website 2019</p>
    </div>

</body></html>
