<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        tr{height: 50px;}
        table {
            border-collapse: collapse
        }

        tr:first-child {
            background-color: lime;
        }

        /*        pseudo css selector*/
        tr:nth-child(even) {
            background-color: red;
        }

        tr:nth-child(3),
        tr:nth-child(4) {
            background-color: purple;
        }

        td {
            width: 200px;
        }

        td:first-child {

            width: 100px;
        }

        td:last-child {
            height: 20px;
        }
    </style>
</head>

<body>
    <!--   table row-->
    <table border>
        <tr>
            <!--        table data-->
            <td>Name</td>
            <td>Phone</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>1234567890</td>

        </tr>
        <tr>
            <td rowspan="2">l, jae</td>
            <td>1234566890</td>

        </tr>
        <tr>
            <td></td>

        </tr>

        <tr>
            <td colspan="2">My phone book</td>
        </tr>
    </table>
</body></html>